worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_min_length 256;


	# Redirect to https
	server {
    listen 80;
    server_name localconnect.app www.localconnect.app;

    include snippets/letsencrypt.conf;
    return 301 https://$host$request_uri;
	}

	# Main entrypoint
	server {
		listen 443 ssl http2;
		server_name localconnect.app;

		ssl_certificate /etc/letsencrypt/live/localconnect.app/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/localconnect.app/privkey.pem;
		ssl_trusted_certificate /etc/letsencrypt/live/localconnect.app/chain.pem;

		include snippets/ssl.conf;
		include snippets/letsencrypt.conf;

		
		location / {
			proxy_read_timeout 300s;
    	proxy_connect_timeout 75s;
			proxy_pass http://local-connect:8080;
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}

	# Redirect www to no subdomain
	server {
			listen 443 ssl http2;
			server_name www.localconnect.app;

			ssl_certificate /etc/letsencrypt/live/localconnect.app-0001/fullchain.pem;
			ssl_certificate_key /etc/letsencrypt/live/localconnect.app-0001/privkey.pem;
			ssl_trusted_certificate /etc/letsencrypt/live/localconnect.app-0001/chain.pem;

			include snippets/ssl.conf;
			include snippets/letsencrypt.conf;

			return 301 https://localconnect.app$request_uri;
	}
	
}
